@custom-variant dark (&:is(.dark *));

:root {
  /* Prompt Pilot Design System */
  
  /* Primary Colors */
  --charcoal: #2C2C2C;
  --warm-gray: #F5F5F3;
  --white: #FFFFFF;
  
  /* Accent Color - Deep Navy */
  --accent: #1A365D;
  --accent-light: #2D4A7C;
  
  /* Semantic Colors */
  --background: #FFFFFF;
  --foreground: #2C2C2C;
  --surface: #F5F5F3;
  --text-primary: #2C2C2C;
  --text-secondary: #6B6B6B;
  --text-muted: #9A9A9A;
  --border-subtle: #E8E8E6;
  --border-default: #D4D4D2;
  
  /* State Colors */
  --error: #B91C1C;
  --error-bg: #FEE2E2;
  --success: #166534;
  --success-bg: #D1FAE5;
  
  /* Typography */
  --font-serif: 'Crimson Pro', Georgia, serif;
  --font-sans: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
  
  /* Font Sizes - Desktop */
  --text-h1: 48px;
  --text-h2: 36px;
  --text-h3: 24px;
  --text-body: 16px;
  --text-small: 14px;
  --text-tiny: 12px;
  
  /* Line Heights */
  --leading-tight: 1.2;
  --leading-normal: 1.5;
  --leading-relaxed: 1.6;
  
  /* Spacing System (8px base) */
  --space-1: 8px;
  --space-2: 16px;
  --space-3: 24px;
  --space-4: 32px;
  --space-6: 48px;
  --space-8: 64px;
  --space-12: 96px;
  
  /* Layout */
  --max-reading-width: 720px;
  --desktop-margin: 64px;
  --mobile-margin: 24px;
  
  /* Border Radius */
  --radius-sm: 4px;
  --radius-md: 6px;
  --radius-lg: 8px;
  
  /* Transitions */
  --transition-fast: 200ms cubic-bezier(0.4, 0, 0.2, 1);
  --transition-normal: 250ms cubic-bezier(0.4, 0, 0.2, 1);
  --transition-slow: 300ms cubic-bezier(0.4, 0, 0.2, 1);
  
  /* Premium Motion System */
  --ease-premium: cubic-bezier(0.2, 0.8, 0.2, 1);
  --dur-fast: 120ms;
  --dur-med: 180ms;
  --dur-slow: 280ms;
  
  /* Shadows - Minimal */
  --shadow-sm: 0 1px 2px rgba(0, 0, 0, 0.04);
  --shadow-md: 0 2px 8px rgba(0, 0, 0, 0.08);
  --shadow-lg: 0 4px 16px rgba(0, 0, 0, 0.12);
}

@theme inline {
  /* Make custom properties available to Tailwind */
  --color-charcoal: var(--charcoal);
  --color-warm-gray: var(--warm-gray);
  --color-white: var(--white);
  --color-accent: var(--accent);
  --color-accent-light: var(--accent-light);
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-surface: var(--surface);
  --color-text-primary: var(--text-primary);
  --color-text-secondary: var(--text-secondary);
  --color-text-muted: var(--text-muted);
  --color-border-subtle: var(--border-subtle);
  --color-border-default: var(--border-default);
  --color-error: var(--error);
  --color-error-bg: var(--error-bg);
  --color-success: var(--success);
  --color-success-bg: var(--success-bg);
}

@layer base {
  * {
    @apply outline-none;
  }

  body {
    font-family: var(--font-sans);
    font-size: var(--text-body);
    line-height: var(--leading-relaxed);
    color: var(--text-primary);
    background-color: var(--background);
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }

  /* Typography Defaults */
  h1, h2, h3 {
    font-family: var(--font-serif);
    font-weight: 500;
    color: var(--text-primary);
  }

  h1 {
    font-size: var(--text-h1);
    line-height: var(--leading-tight);
    letter-spacing: -0.02em;
  }

  h2 {
    font-size: var(--text-h2);
    line-height: var(--leading-tight);
    letter-spacing: -0.01em;
  }

  h3 {
    font-size: var(--text-h3);
    line-height: var(--leading-normal);
  }

  p {
    font-size: var(--text-body);
    line-height: var(--leading-relaxed);
    color: var(--text-primary);
  }

  /* Mobile Typography */
  @media (max-width: 768px) {
    h1 {
      font-size: 32px;
    }

    h2 {
      font-size: 28px;
    }

    h3 {
      font-size: 20px;
    }
  }

  /* Form Elements */
  input, textarea, select {
    font-family: var(--font-sans);
    font-size: var(--text-body);
    color: var(--text-primary);
  }

  input::placeholder,
  textarea::placeholder {
    color: var(--text-muted);
  }

  /* Focus States */
  input:focus-visible,
  textarea:focus-visible,
  select:focus-visible,
  button:focus-visible {
    outline: 2px solid var(--accent);
    outline-offset: 2px;
  }

  /* Remove default styles */
  button {
    background: none;
    border: none;
    padding: 0;
    font-family: inherit;
    cursor: pointer;
  }
}